{
    "app": {
        "lang": "ru",
        "units": "metric",
        "info-banners": true
    },
    "forecast": {
        "lat": 0,
        "lon": 0
    },
    "api": {
        "appid": "enter-you-api-key"
    }
}
